export const initState = {
  movieList: [{ name: '- Select Movie - ', value: '' }],
  theatreList: [{ name: '- Select Theatre - ', value: '' }],
  showTimingsList: ['11:00 AM', '02:00 PM', '04:30 PM', '06:45 PM', '8:00 PM', '10:00 PM'],
  seatsInfo: {
    maxSeatsInRow: 20,
    numberOfSeats: 0,
    rows: [
      { name: 'A', totalSeats: 14, price: 150, completeRowBooked: true },
      { name: 'B', totalSeats: 15, price: 150, completeRowBooked: true },
      { name: 'C', totalSeats: 15, price: 150, completeRowBooked: true },
      { name: '', category: 'Classic: Rs 150.00' },
      { name: 'D', totalSeats: 15, price: 230, completeRowBooked: true },
      { name: 'E', totalSeats: 15, price: 230, completeRowBooked: true },
      { name: 'F', totalSeats: 16, price: 230, completeRowBooked: true },
      { name: 'G', totalSeats: 16, price: 230, completeRowBooked: true },
      { name: 'H', totalSeats: 16, price: 230, completeRowBooked: true },
      { name: 'I', totalSeats: 16, price: 230, completeRowBooked: true },
      {
        name: 'J',
        totalSeats: 19,
        splitter: 17,
        price: 230,
        completeRowBooked: true,
      },
      { name: 'K', totalSeats: 19, splitter: 17, price: 230, completeRowBooked: true },
      { name: 'L', totalSeats: 20, splitter: 17, price: 230, completeRowBooked: true },
      { name: 'M', totalSeats: 20, splitter: 17, price: 230, completeRowBooked: true },
      { name: '', category: 'Prime: Rs 230.00' },
    ],
  },
  numberOfSeatsList: [{ name: ' - ', value: '' }],
};
